===========================================
 Taller Introducción al mundo de los mapas
===========================================
:Info: See <http://goo.gl/Z8xOMv> for official website and <http://goo.gl/V4G4s8> for the slides.
:Autores: Ramiro Aznar <ramiroaznar@gmail.com> y Carmen Langa <mcarmenla@yahoo.es>
:Groupo: GeoInquietos Madrid
:Fecha: 2015-12-05
:Localización: Medialab-Prado, Madrid
:Número de participantes: 14
:Edades: entre 8 y 12 años
:Duración: 3 horas


Introducción: ¿Qué es un mapa?
==============================
Para romper el hielo, conocernos un poquito y ganarnos la confianza de los pequeños hicimos una presentación fácil 
e interactiva. Primero nos presentamos los tutores diciendo nuestros nombres y dos cosas que nos interesaban. En
nuestro caso una lógicamente eran los mapas.

¿Qué son los satélites?
=======================

¿Cómo se dibujan los mapas?
===========================

¿Cómo se contruye un globo terráqueo?
=====================================

¿Quién trabaja haciendo mapas?
==============================

Referencias
===========
..[1] http://www.gma.org/surfing/imaging/globe.html
..[2] http://education.nationalgeographic.org/activity/investigating-map-projections/
..[3] http://wiki.openstreetmap.org/wiki/Kids_workshop
..[4] https://www.youtube.com/watch?v=i8iHj_O_ZNk
..[5] https://www.youtube.com/watch?v=VKyFk_owUGE

Agradecimientos
===============
Agradecer a los 14 niños que participaron en el taller, a Medialab-Prado y 
más concretamente a Javier Laporta por la oportunidad de realizar este taller 
y esperemos que en 2016 sigamos colaborando.


================  ============================================================
Taller 1          Dibuja tu primer mapa
================  ============================================================
:Materiales:	  Un folio, pinturas y rotuladores (por participante).
:Duración:		  20-30 minutos.
:Preparación:	  Ninguna.
:Actividad:		  A cada niño se le da la oportunidad de dibujar un mapa.
:Objetivo:		  Empezar el taller con una actividad y ponerles en dinámica y
				  contexto. El mapa resultante se utilizará para explicar la
				  definición de mapa y los elementos del mismo.
================  ============================================================

================  ============================================================
Taller 2          Proyecta tu pelota a un plano
================  ============================================================
:Materiales:	  Una pelota de plástico, 4-5 folios y celo (por participante).
:Duración:		  20-30 minutos.
:Preparación:	  Se recomienda tener recortado porciones de celo.
:Actividad:		  A cada niño se le da la oportunidad de intentar proyectar
				  la superficie de su pelota a un plano. Para ello tiene que
				  cubrirla con folios unidos con celo.
:Objetivo:		  Demostrar la complejidad de las proyecciones cartográficas.
				  Aunque complicado, de todos los participantes quizás alguno
				  envuelva su pelota de una de las tres formas clásicas (cónica,
				  cilíndrica o planar), y así utilizarlo para la explicación
				  posterior.
================  ============================================================

================  ============================================================
Taller 3          Construye tu primer globo terráqueo
================  ============================================================
:Materiales:	  Una pelota de plástico (64 cm de circunferencia), un DIN A1,
				  celo, pinturas y rotuladores (por participante).
:Duración:		  Una hora.
:Preparación:	  Previamente es necesario dibujar con un molde los husos
				  geográficos terrestres [1] con una longitud de 64 cm y 
				  recortarlos para cada participante.
:Actividad:		  A cada niño se le da la oportunidad de crear su primer globo
				  terráqueo.
:Objetivo:		  Para finalizar el taller cada niño contruye su globo. Primero
				  se recomienda dibujar y pintar una geografía. Nosotros pusimos
				  como referencia la de la Tierra [1] pero muchos de los niños 
				  dibujaron planetas imaginarios o marcianos. Una vez pintado 
				  se colocan los husos alrededor de la pelota como si fuese una 
				  doble corona y se unen los lados con celo. A continuación se 
				  juntan los extremos de los husos en los polos.
================  ============================================================





================  ============================================================
Explicit Markup   Examples (visible in the `text source`_)
================  ============================================================
Footnote          .. [1] Manually numbered or [#] auto-numbered
                     (even [#labelled]) or [*] auto-symbol
Citation          .. [CIT2002] A citation.
Hyperlink Target  .. _reStructuredText: http://docutils.sf.net/rst.html
                  .. _indirect target: reStructuredText_
                  .. _internal target:
Anonymous Target  __ http://docutils.sf.net/docs/ref/rst/restructuredtext.html
Directive ("::")  .. image:: images/biohazard.png
Substitution Def  .. |substitution| replace:: like an inline directive
Comment           .. is anything else
Empty Comment     (".." on a line by itself, with blank lines before & after,
                  used to separate indentation contexts)
================  ============================================================

Inline Markup
=============
*emphasis*; **strong emphasis**; `interpreted text`; `interpreted text
with role`:emphasis:; ``inline literal text``; standalone hyperlink,
http://docutils.sourceforge.net; named reference, reStructuredText_;
`anonymous reference`__; footnote reference, [1]_; citation reference,
[CIT2002]_; |substitution|; _`inline internal target`.

Directive Quick Reference
=========================
See <http://docutils.sf.net/docs/ref/rst/directives.html> for full info.

================  ============================================================
Directive Name    Description (Docutils version added to, in [brackets])
================  ============================================================
attention         Specific admonition; also "caution", "danger",
                  "error", "hint", "important", "note", "tip", "warning"
admonition        Generic titled admonition: ``.. admonition:: By The Way``
image             ``.. image:: picture.png``; many options possible
figure            Like "image", but with optional caption and legend
topic             ``.. topic:: Title``; like a mini section
sidebar           ``.. sidebar:: Title``; like a mini parallel document
parsed-literal    A literal block with parsed inline markup
rubric            ``.. rubric:: Informal Heading``
epigraph          Block quote with class="epigraph"
highlights        Block quote with class="highlights"
pull-quote        Block quote with class="pull-quote"
compound          Compound paragraphs [0.3.6]
container         Generic block-level container element [0.3.10]
table             Create a titled table [0.3.1]
list-table        Create a table from a uniform two-level bullet list [0.3.8]
csv-table         Create a table from CSV data [0.3.4]
contents          Generate a table of contents
sectnum           Automatically number sections, subsections, etc.
header, footer    Create document decorations [0.3.8]
target-notes      Create an explicit footnote for each external target
math              Mathematical notation (input in LaTeX format)
meta              HTML-specific metadata
include           Read an external reST file as if it were inline
raw               Non-reST data passed untouched to the Writer
replace           Replacement text for substitution definitions
unicode           Unicode character code conversion for substitution defs
date              Generates today's date; for substitution defs
class             Set a "class" attribute on the next element
role              Create a custom interpreted text role [0.3.2]
default-role      Set the default interpreted text role [0.3.10]
title             Set the metadata document title [0.3.10]
================  ============================================================

Interpreted Text Role Quick Reference
=====================================
See <http://docutils.sf.net/docs/ref/rst/roles.html> for full info.

================  ============================================================
Role Name         Description
================  ============================================================
emphasis          Equivalent to *emphasis*
literal           Equivalent to ``literal`` but processes backslash escapes
math              Mathematical notation (input in LaTeX format)
PEP               Reference to a numbered Python Enhancement Proposal
RFC               Reference to a numbered Internet Request For Comments
raw               For non-reST data; cannot be used directly (see docs) [0.3.6]
strong            Equivalent to **strong**
sub               Subscript
sup               Superscript
title             Title reference (book, etc.); standard default role
================  ============================================================
